services:
  field_clone.subscriber:
    class: Drupal\field_clone\Routing\RouteSubscriber
    arguments: ['@entity.manager']
    tags:
     - { name: event_subscriber }
  field_clone.clone:
    class: Drupal\field_clone\FieldClone
    arguments: ['@entity.manager', '@plugin.manager.field.field_type', '@config.factory']

